<!DOCTYPE html>
<html lang="en">

<head>
	<title>Betta Partners</title>
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="assets/css/main.css">
	<link rel="script" href="assets/js/blogcard.js">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.min.css'>
	<link rel="stylesheet" href="./assets/css/form.css">
	<link rel="stylesheet" href="./assets/css/about.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
	<!-- SECTION: Navigation -->
	<div id="top" class="navigation">
		<div class="navigation__wrapper wrapper--large">
			<a class="navigation__logo logo" href="./index.html"><img src="./assets/img/BettaPartnersLogo.png" alt=""></a>
			<nav class="navigation__container">
				<ul class="navigation__list">
					<li><a href="./index.html">Why Us?</a></li>
					<li><a href="./index.html">Benefits</a></li>
					<li><a href="./index.html">Stats</a></li>
					<!-- <li><a href="#About">About Us</a></li> -->
					<li><a href="./faq.html">faq's</a></li>
					<!-- <li><a href="#Contact">Contact us</a></li> -->

					<li><a style="font-weight: bold;" class="buttonSign"
							href="https://dashboard.bettapartners.co.za/account/register">Register</a></li>
				</ul>
			</nav>
			<a class="navigation__cta button" href="https://dashboard.bettapartners.co.za/account/login">Login</a>
			<div class="navigation__burger">
				<span class="navigation__burger-el navigation__burger-el--top"></span>
				<span class="navigation__burger-el navigation__burger-el--middle"></span>
				<span class="navigation__burger-el navigation__burger-el--bottom"></span>
			</div>
		</div>
	</div>

<body style=" background: #000000;">
    <style>
			/* Style for the button container */
			.button-container {
				text-align: center;
				margin-top: 20px;
				/* Adjust the margin as needed */
			}

			/* Style for the responsive button */
			.responsive-button {
				padding: 10px 20px;
				/* Adjust padding as needed */
				font-size: 16px;
				/* Adjust font size as needed */
				background-color: #FFE600;
				/* Button background color */
				color: #000000;
				/* Button text color */
				border: none;
				border-radius: 5px;
				cursor: pointer;
			}

			.responsive-button:hover {
				color: black;
				transform: scale(1.05);
			}

			/* Media query for mobile responsiveness */
			@media (max-width: 768px) {
				.responsive-button {
					font-size: 14px;
					/* Adjust font size for smaller screens */
					padding: 8px 16px;
					/* Adjust padding for smaller screens */
				}
			}
		
    </style>
		<!-- SECTION: Contact -->
		<section id="faq">
			<div id="faqdiv">
				<h2 style="text-align: center; margin-bottom: 0em;" class="blurb__heading"><br><br>FAQ's</h2>
			</div>
			<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;">
				<button class="accordion">Why Join BettaBets?</button>
				<div style="display: flex; justify-content: center;" class="panel">
					<center>Bettabets offers a unique blend of performance-based marketing and revenue-sharing
						opportunities.
						Our cutting-edge tools, personalized support, and competitive commission structures make us a
						top choice for affiliates seeking long-term success in the casino industry.</center>
				</div>

				<button class="accordion">How can I benefit from partnering with Bettabets?</button>
				<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;"
					class="panel">
					<center>As an affiliate, you gain access to an innovative platform that empowers you to monetize
						your
						traffic effectively. You'll enjoy competitive commissions based on player performance and the
						option for a combined CPA and revenue share approach.</center>
				</div>

				<button class="accordion">What kind of support can I expect as an affiliate?</button>
				<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;"
					class="panel">
					<center>Bettabets values strong partnerships, and we provide dedicated account managers who offer
						tailored assistance to help you optimize your marketing efforts. Our real-time tracking tools
						ensure transparency, allowing you to monitor your performance and earnings seamlessly.</center>
				</div>

				<button class="accordion">What's the future outlook for Bettabets and its affiliates?</button>
				<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;"
					class="panel">
					<center>Bettabets is committed to continuous innovation and growth within the casino industry. By
						partnering with us, you become an integral part of shaping the future of iGaming. This
						partnership offers the potential for expanded horizons, increased earnings, and a lasting impact
						on the evolving landscape of online casinos.</center>
				</div>

				<button class="accordion">How do I get started with Bettabets as an affiliate?</button>
				<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;"
					class="panel">
					<center>Getting started is simple! Visit our affiliate registration section, complete the easy
						sign-up
						process, get verified by our account managers and get connected with your dedicated account
						manager once you are verified. They'll guide you through the
						onboarding process and provide all the resources you need to kickstart your journey with
						Bettabets.</center>
				</div>

				<button class="accordion">Can I track my performance and earnings in real time?</button>
				<div style="margin-bottom: 10px; display: flex; flex-direction: column; align-items: center;"
					class="panel">

					<center>
						Yes, Bettabets provides a sophisticated tracking system that allows you to monitor your
						performance, traffic, and earnings in real time. This transparency ensures that you're always in
						control and can make informed decisions to optimize your efforts.
					</center>
				</div>
			</div>

			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;

				for (i = 0; i < acc.length; i++) {
					acc[i].addEventListener("click", function () {
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.maxHeight) {
							panel.style.maxHeight = null;
						} else {
							panel.style.maxHeight = panel.scrollHeight + "px";
						}
					});
				}
			</script>
			<style>
				.accordion {
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
					padding: 18px;
					width: 50%;
					border: none;
					text-align: left;
					outline: none;
					font-size: 15px;
					transition: 0.4s;
					/* width: 45em; */
					margin-top: 2em;
					text-align: center;
					align-self: center;
				}

				.active,
				.accordion:hover {
					background-color: #FFC800;
					color: #000000;
					font-weight: bold;
				}

				.panel {
					padding: 0 18px;
					background-color: #000000;
					color: #FFC800;
					font-weight: 600;
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.2s ease-out;
					/* width: 48em; */
					margin-top: 1em;
					align-self: center;
				}

				@media screen and (max-width: 768px) {
					.accordion {
						width: 80%;
						/* Adjust width for mobile devices */
					}

					.panel {
						width: 80%;
						/* Adjust width for mobile devices */
						/* Adjust padding for mobile devices */
						font-size: 14px;
						/* Adjust font size for mobile devices */
					}

					/* Center-align accordion and panel on mobile devices */
					.accordion,
					.panel {
						align-self: center;
					}

					/* Adjust spacing between FAQ sections */
					.accordion:not(:last-child) {
						margin-bottom: 1em;
					}
				}
			</style>
                        <div class="button-container">
                            <a href="./index.html">
                                <button class="responsive-button">Home Page</button>
                            </a>
                    
                        </div>
		</section>

	</main>
	<!-- SECTION: Footer -->
	<footer class="footer">
		<div class="footer__wrapper wrapper--large">
			<p style="color: white;" class="footer__copyright no-margin">&copy; 2023 Bettabets</p>	
			<a class="footer__logo logo" href="#0"></a>
			<a class="footer__arrow" href="#top">
				<svg class="footer__arrow-el" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0" y="0"
					viewBox="0 0 130 65" xml:space="preserve" enable-background="new 0 0 130 65">
					<g transform="translate(0.000000,65.000000) scale(0.100000,-0.100000)">
						<path
							d="M315.4 365c-336-305-345-315-290-351 18-12 32-14 45-8 10 5 145 123 300 262l281 253 196-178c108-98 237-215 287-260 50-46 98-83 107-83s27 9 40 19c20 16 22 23 14 46 -12 33-623 585-647 585C638.4 650 489.4 522 315.4 365z" />
					</g>
				</svg>
			</a>
		</div>
	</footer>
	<!-- END SECTION: Footer -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="assets/js/functions-min.js"></script>
</body>

</html>